In [1]:
import pandas as pd

## Caricamento

In [2]:
# pclass => passenger class (1st, 2nd, 3rd), and is a proxy for socio-economic class. 
# survived => 1 yes
# age (fractional for babies)
# sibsp => ? (sibgling, spouse?)
# parch => ?
# embarked => port
# boat => id of boat where person was safe
titanic = pd.read_csv("../datasets/titanic.csv")
titanic

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29,0,0,24160,211.3375,B5,S,2,?,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.55,C22 C26,S,11,?,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2,1,2,113781,151.55,C22 C26,S,?,?,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30,1,2,113781,151.55,C22 C26,S,?,135,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25,1,2,113781,151.55,C22 C26,S,?,?,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,14.5,1,0,2665,14.4542,?,C,?,328,?
1305,3,0,"Zabour, Miss. Thamine",female,?,1,0,2665,14.4542,?,C,?,?,?
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5,0,0,2656,7.225,?,C,?,304,?
1307,3,0,"Zakarian, Mr. Ortin",male,27,0,0,2670,7.225,?,C,?,?,?
1308,3,0,"Zimmerman, Mr. Leo",male,29,0,0,315082,7.875,?,S,?,?,?

In [3]:
# Select a series
titanic["age"]

0           29
1       0.9167
2            2
3           30
4           25
         ...
1304      14.5
1305         ?
1306      26.5
1307        27
1308        29
Name: age, Length: 1309, dtype: object

In [4]:
# how each column is interpreted?
titanic.dtypes

pclass        int64
survived      int64
name         object
sex          object
age          object
sibsp         int64
parch         int64
ticket       object
fare         object
cabin        object
embarked     object
boat         object
body         object
home.dest    object
dtype: object

In [5]:
titanic.describe()

            pclass     survived        sibsp        parch
count  1309.000000  1309.000000  1309.000000  1309.000000
mean      2.294882     0.381971     0.498854     0.385027
std       0.837836     0.486055     1.041658     0.865560
min       1.000000     0.000000     0.000000     0.000000
25%       2.000000     0.000000     0.000000     0.000000
50%       3.000000     0.000000     0.000000     0.000000
75%       3.000000     1.000000     1.000000     0.000000
max       3.000000     1.000000     8.000000     9.000000

In [6]:
# It is indeed a DataFrame.
# There are 1309.
# Each row has a row label (aka the index) with values ranging from 0 to 1308.
# The table has 14 columns. All columns have a value for each of the rows
# column type => strings = object
# whole numbers
# The approximate amount of RAM used to hold the DataFrame is provided as well.

titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   pclass     1309 non-null   int64
 1   survived   1309 non-null   int64
 2   name       1309 non-null   object
 3   sex        1309 non-null   object
 4   age        1309 non-null   object
 5   sibsp      1309 non-null   int64
 6   parch      1309 non-null   int64
 7   ticket     1309 non-null   object
 8   fare       1309 non-null   object
 9   cabin      1309 non-null   object
 10  embarked   1309 non-null   object
 11  boat       1309 non-null   object
 12  body       1309 non-null   object
 13  home.dest  1309 non-null   object
dtypes: int64(4), object(10)
memory usage: 143.3+ KB

In [7]:
# analyzing the age column
print(titanic["age"].unique())
print(titanic["age"].unique().size)

['29' '0.9167' '2' '30' '25' '48' '63' '39' '53' '71' '47' '18' '24' '26'
 '80' '?' '50' '32' '36' '37' '42' '19' '35' '28' '45' '40' '58' '22' '41'
 '44' '59' '60' '33' '17' '11' '14' '49' '76' '46' '27' '64' '55' '70'
 '38' '51' '31' '4' '54' '23' '43' '52' '16' '32.5' '21' '15' '65' '28.5'
 '45.5' '56' '13' '61' '34' '6' '57' '62' '67' '1' '12' '20' '0.8333' '8'
 '0.6667' '7' '3' '36.5' '18.5' '5' '66' '9' '0.75' '70.5' '22.5' '0.3333'
 '0.1667' '40.5' '10' '23.5' '34.5' '20.5' '30.5' '55.5' '38.5' '14.5'
 '24.5' '60.5' '74' '0.4167' '11.5' '26.5']
99

In [9]:
# !! beware, .sort() works "in place"...
ages=titanic["age"].unique()
ages.sort()
print(ages)

['0.1667' '0.3333' '0.4167' '0.6667' '0.75' '0.8333' '0.9167' '1' '10'
 '11' '11.5' '12' '13' '14' '14.5' '15' '16' '17' '18' '18.5' '19' '2'
 '20' '20.5' '21' '22' '22.5' '23' '23.5' '24' '24.5' '25' '26' '26.5'
 '27' '28' '28.5' '29' '3' '30' '30.5' '31' '32' '32.5' '33' '34' '34.5'
 '35' '36' '36.5' '37' '38' '38.5' '39' '4' '40' '40.5' '41' '42' '43'
 '44' '45' '45.5' '46' '47' '48' '49' '5' '50' '51' '52' '53' '54' '55'
 '55.5' '56' '57' '58' '59' '6' '60' '60.5' '61' '62' '63' '64' '65' '66'
 '67' '7' '70' '70.5' '71' '74' '76' '8' '80' '9' '?']

In [10]:
print( ages.sort() )

None

In [11]:
titanic["pclass"]==1

0        True
1        True
2        True
3        True
4        True
        ...
1304    False
1305    False
1306    False
1307    False
1308    False
Name: pclass, Length: 1309, dtype: bool

In [12]:


# Selection based on single predicate
firstclass = titanic[ titanic["pclass"]==1 ]
firstclass.shape[0]

323

In [24]:
def fixAge(strAge):
    try:
        val = float(strAge)
    except:
        val = float("NaN")
    return val


# Selection based on multiple predicate
titanic["age_value"] = titanic["age"].apply( fixAge )
firstclass_and_young = titanic[ (titanic["pclass"]==1) & (titanic["age_value"] <= 6) ]
firstclass_and_young

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,age_value
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.55,C22 C26,S,11,?,"Montreal, PQ / Chesterville, ON",0.9167
2,1,0,"Allison, Miss. Helen Loraine",female,2,1,2,113781,151.55,C22 C26,S,?,?,"Montreal, PQ / Chesterville, ON",2.0000
94,1,1,"Dodge, Master. Washington",male,4,0,2,33638,81.8583,A34,S,5,?,"San Francisco, CA",4.0000
273,1,1,"Spedden, Master. Robert Douglas",male,6,0,2,16966,134.5,E34,C,3,?,"Tuxedo Park, NY",6.0000

In [ ]:
firstclass.age.unique()

In [ ]:
# let's select only the the first class with a known age
firstclass = firstclass[ firstclass["age"]!="?" ]
firstclass

In [ ]:
idx_1st_class = (titanic["pclass"]==1)
firstclass = titanic[ idx_1st_class ]
idx_with_age = firstclass["age"]!="?"
firstclass = firstclass[ idx_with_age ]
firstclass.age.unique()

In [ ]:
firstclass.sort_values("age")

In [ ]:
print(firstclass)